* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

.search {
  margin: 1rem;

  &__form {
    display: flex;
    align-items: center;
    padding: 1rem;

    &__field {
      padding: 0.5rem;
      width: 100%;
      outline: none;
      border: none;
      border-bottom: 1px solid #ddd;
    }

    &__button {
      width: 102px;
      background: #ddd;
      border: 1px solid black;
      padding: 3px;
      margin-left: 10px;
      cursor: pointer;
      outline: none;
    }
  }
}

.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 5px 10px;
  max-width: 1100px;
  margin: 0 auto;
  min-width: 250px;
  width: calc(100% - 100px);

  img {
    min-width: 250px;
    max-width: 100%;
    grid-row-end: span 2;
    cursor: pointer;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  z-index: 1000;
  height:80%;

  &__close {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1001;
    cursor: pointer;
  }

  img {
    height: 100%;
  }
}
